In [1]:
import pandas as pd

# csv파일 가져오기
csvFile = 'C:/Users/student/Documents/GitHub/PythonStat/data/대한민국인구10년통계.csv'

df = pd.read_csv(csvFile, encoding='cp949')

In [2]:
df.columns

Index(['행정구역(시군구)별', '2022.12', '2022.12.1', '2022.12.2', '2023.01',
       '2023.01.1', '2023.01.2', '2023.02', '2023.02.1', '2023.02.2', '2013',
       '2013.1', '2013.2', '2014', '2014.1', '2014.2', '2015', '2015.1',
       '2015.2', '2016', '2016.1', '2016.2', '2017', '2017.1', '2017.2',
       '2018', '2018.1', '2018.2', '2019', '2019.1', '2019.2', '2020',
       '2020.1', '2020.2', '2021', '2021.1', '2021.2', '2022', '2022.1',
       '2022.2'],
      dtype='object')

In [3]:
delColList = ['2022.12', '2022.12.1', '2022.12.2', '2023.01','2023.01.1', '2023.01.2', '2023.02', '2023.02.1', '2023.02.2']
df.drop(delColList, axis=1, inplace=True)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 31 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   행정구역(시군구)별  19 non-null     object
 1   2013        19 non-null     object
 2   2013.1      19 non-null     object
 3   2013.2      19 non-null     object
 4   2014        19 non-null     object
 5   2014.1      19 non-null     object
 6   2014.2      19 non-null     object
 7   2015        19 non-null     object
 8   2015.1      19 non-null     object
 9   2015.2      19 non-null     object
 10  2016        19 non-null     object
 11  2016.1      19 non-null     object
 12  2016.2      19 non-null     object
 13  2017        19 non-null     object
 14  2017.1      19 non-null     object
 15  2017.2      19 non-null     object
 16  2018        19 non-null     object
 17  2018.1      19 non-null     object
 18  2018.2      19 non-null     object
 19  2019        19 non-null     object
 20  2019.1      19 non-null     object
 21  2019.2      19 non-null     object
 22  2020        19 non-null     object
 23  2020.1      19 non-null     object
 24  2020.2      19 non-null     object
 25  2021        19 non-null     object
 26  2021.1      19 non-null     object
 27  2021.2      19 non-null     object
 28  2022        19 non-null     object
 29  2022.1      19 non-null     object
 30  2022.2      19 non-null     object
dtypes: object(31)
memory usage: 4.7+ KB

In [5]:
df.head()

,행정구역(시군구)별,2013,2013.1,2013.2,2014,2014.1,2014.2,2015,2015.1,2015.2,...,2019.2,2020,2020.1,2020.2,2021,2021.1,2021.2,2022,2022.1,2022.2
0,행정구역(시군구)별,총인구수 (명),남자인구수 (명),여자인구수 (명),총인구수 (명),남자인구수 (명),여자인구수 (명),총인구수 (명),남자인구수 (명),여자인구수 (명),...,여자인구수 (명),총인구수 (명),남자인구수 (명),여자인구수 (명),총인구수 (명),남자인구수 (명),여자인구수 (명),총인구수 (명),남자인구수 (명),여자인구수 (명)
1,전국,51141463,25588336,25553127,51327916,25669296,25658620,51529338,25758186,25771152,...,25985045,51829023,25841029,25987994,51638809,25746684,25892125,51439038,25636951,25802087
2,서울특별시,10143645,5007869,5135776,10103233,4979768,5123465,10022181,4930943,5091238,...,4985048,9668465,4701723,4966742,9509458,4618040,4891418,9428372,4570048,4858324
3,부산광역시,3527635,1747000,1780635,3519401,1740417,1778984,3513777,1735570,1778207,...,1738424,3391946,1661000,1730946,3350380,1639044,1711336,3317812,1619915,1697897
4,대구광역시,2501588,1246071,1255517,2493264,1241119,1252145,2487829,1237291,1250538,...,1232745,2418346,1193109,1225237,2385412,1175632,1209780,2363691,1162865,1200826

In [6]:
# 0번 행을 컬럼명으로 변경하기
df = df.rename(columns=df.iloc[0])
df.drop(0, inplace=True)

In [7]:
df.head()

,행정구역(시군구)별,총인구수 (명),남자인구수 (명),여자인구수 (명),총인구수 (명),남자인구수 (명),여자인구수 (명),총인구수 (명),남자인구수 (명),여자인구수 (명),...,여자인구수 (명),총인구수 (명),남자인구수 (명),여자인구수 (명),총인구수 (명),남자인구수 (명),여자인구수 (명),총인구수 (명),남자인구수 (명),여자인구수 (명)
1,전국,51141463,25588336,25553127,51327916,25669296,25658620,51529338,25758186,25771152,...,25985045,51829023,25841029,25987994,51638809,25746684,25892125,51439038,25636951,25802087
2,서울특별시,10143645,5007869,5135776,10103233,4979768,5123465,10022181,4930943,5091238,...,4985048,9668465,4701723,4966742,9509458,4618040,4891418,9428372,4570048,4858324
3,부산광역시,3527635,1747000,1780635,3519401,1740417,1778984,3513777,1735570,1778207,...,1738424,3391946,1661000,1730946,3350380,1639044,1711336,3317812,1619915,1697897
4,대구광역시,2501588,1246071,1255517,2493264,1241119,1252145,2487829,1237291,1250538,...,1232745,2418346,1193109,1225237,2385412,1175632,1209780,2363691,1162865,1200826
5,인천광역시,2879782,1448835,1430947,2902608,1459074,1443534,2925815,1469869,1455946,...,1474777,2942828,1473943,1468885,2948375,1476373,1472002,2967314,1485175,1482139

In [8]:
# 년도가 표기되어 있지 않은 컬럼명을 읽어온다.
df.columns

Index(['행정구역(시군구)별', '총인구수 (명)', '남자인구수 (명)', '여자인구수 (명)', '총인구수 (명)',
       '남자인구수 (명)', '여자인구수 (명)', '총인구수 (명)', '남자인구수 (명)', '여자인구수 (명)',
       '총인구수 (명)', '남자인구수 (명)', '여자인구수 (명)', '총인구수 (명)', '남자인구수 (명)',
       '여자인구수 (명)', '총인구수 (명)', '남자인구수 (명)', '여자인구수 (명)', '총인구수 (명)',
       '남자인구수 (명)', '여자인구수 (명)', '총인구수 (명)', '남자인구수 (명)', '여자인구수 (명)',
       '총인구수 (명)', '남자인구수 (명)', '여자인구수 (명)', '총인구수 (명)', '남자인구수 (명)',
       '여자인구수 (명)'],
      dtype='object')

In [9]:
# 앞의 셀에서 df.columns값을 복사해서 가져온다(Ctrl+c & Ctrl+v)
tempList = ['행정구역(시군구)별', '총인구수 (명)', '남자인구수 (명)', '여자인구수 (명)', '총인구수 (명)',
       '남자인구수 (명)', '여자인구수 (명)', '총인구수 (명)', '남자인구수 (명)', '여자인구수 (명)',
       '총인구수 (명)', '남자인구수 (명)', '여자인구수 (명)', '총인구수 (명)', '남자인구수 (명)',
       '여자인구수 (명)', '총인구수 (명)', '남자인구수 (명)', '여자인구수 (명)', '총인구수 (명)',
       '남자인구수 (명)', '여자인구수 (명)', '총인구수 (명)', '남자인구수 (명)', '여자인구수 (명)',
       '총인구수 (명)', '남자인구수 (명)', '여자인구수 (명)', '총인구수 (명)', '남자인구수 (명)',
       '여자인구수 (명)']

In [10]:
# 괄호안의 문자열을 삭제하는 코드
import re

pattern = r'\([^)]*\)'
x = '이건 (괄호 안의 불필요한 정보를) 삭제하는 코드다.'

text = re.sub(pattern=pattern, repl='', string= x)
print(text)

# 문자열에서 공백을 기준으로 나누어주는 함수
text.split()

이건  삭제하는 코드다.

['이건', '삭제하는', '코드다.']

In [11]:
# [문제안에 문제]
# tempList에서 '(~~~)'내용 삭제하기 + 문자열안에 공백(strip()함수를 사용)이 있다면 공백 삭제하기
import re

newColName =[]

pattern = r'\([^)]*\)'
year = 2012


# 한번에 for문의 로직을 생각하지 말고
# 1. 괄호안에 있는 내용 삭제하기
# 2. 문자열 안에 공백 삭제
# 3. 연도가 삭제된 상태, 그래서 연도를 추가
# 4. 0번 리스트를 연도를 추가하면 안됨

for i, word in enumerate(tempList):
    text = re.sub(pattern=pattern, repl='', string= word)
    #print("정규식결과:{}".format(text))
    text = text.strip()

    if i%3==1:
        year+=1

    #처음 리스트만 제외
    if i!=0:
        text = str(year) + ' ' + text
        
    #print("{}, 문자열결과:{}".format(i, text))
    newColName.append(text)

In [12]:
newColName

['행정구역별',
 '2013 총인구수',
 '2013 남자인구수',
 '2013 여자인구수',
 '2014 총인구수',
 '2014 남자인구수',
 '2014 여자인구수',
 '2015 총인구수',
 '2015 남자인구수',
 '2015 여자인구수',
 '2016 총인구수',
 '2016 남자인구수',
 '2016 여자인구수',
 '2017 총인구수',
 '2017 남자인구수',
 '2017 여자인구수',
 '2018 총인구수',
 '2018 남자인구수',
 '2018 여자인구수',
 '2019 총인구수',
 '2019 남자인구수',
 '2019 여자인구수',
 '2020 총인구수',
 '2020 남자인구수',
 '2020 여자인구수',
 '2021 총인구수',
 '2021 남자인구수',
 '2021 여자인구수',
 '2022 총인구수',
 '2022 남자인구수',
 '2022 여자인구수']

In [13]:
df.columns = newColName

In [14]:
df.columns

Index(['행정구역별', '2013 총인구수', '2013 남자인구수', '2013 여자인구수', '2014 총인구수',
       '2014 남자인구수', '2014 여자인구수', '2015 총인구수', '2015 남자인구수', '2015 여자인구수',
       '2016 총인구수', '2016 남자인구수', '2016 여자인구수', '2017 총인구수', '2017 남자인구수',
       '2017 여자인구수', '2018 총인구수', '2018 남자인구수', '2018 여자인구수', '2019 총인구수',
       '2019 남자인구수', '2019 여자인구수', '2020 총인구수', '2020 남자인구수', '2020 여자인구수',
       '2021 총인구수', '2021 남자인구수', '2021 여자인구수', '2022 총인구수', '2022 남자인구수',
       '2022 여자인구수'],
      dtype='object')

In [15]:
df.head()

,행정구역별,2013 총인구수,2013 남자인구수,2013 여자인구수,2014 총인구수,2014 남자인구수,2014 여자인구수,2015 총인구수,2015 남자인구수,2015 여자인구수,...,2019 여자인구수,2020 총인구수,2020 남자인구수,2020 여자인구수,2021 총인구수,2021 남자인구수,2021 여자인구수,2022 총인구수,2022 남자인구수,2022 여자인구수
1,전국,51141463,25588336,25553127,51327916,25669296,25658620,51529338,25758186,25771152,...,25985045,51829023,25841029,25987994,51638809,25746684,25892125,51439038,25636951,25802087
2,서울특별시,10143645,5007869,5135776,10103233,4979768,5123465,10022181,4930943,5091238,...,4985048,9668465,4701723,4966742,9509458,4618040,4891418,9428372,4570048,4858324
3,부산광역시,3527635,1747000,1780635,3519401,1740417,1778984,3513777,1735570,1778207,...,1738424,3391946,1661000,1730946,3350380,1639044,1711336,3317812,1619915,1697897
4,대구광역시,2501588,1246071,1255517,2493264,1241119,1252145,2487829,1237291,1250538,...,1232745,2418346,1193109,1225237,2385412,1175632,1209780,2363691,1162865,1200826
5,인천광역시,2879782,1448835,1430947,2902608,1459074,1443534,2925815,1469869,1455946,...,1474777,2942828,1473943,1468885,2948375,1476373,1472002,2967314,1485175,1482139

In [ ]:
# 이렇게 정리된 데이터를 가지고
# 년도별 총 인구수를 기반으로 지역별 인구 변화를 bar chart로 확인